# ForkChallenge

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kris/fork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kris/fork/: Application.kt  MainActivity.kt
app/src/main/java/com/kris/fork/core/: BaseFragment.kt
app/src/main/java/com/kris/fork/di/: Modules.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_details.xml  layout_carousel.xml  layout_details_scroll_view.xml  layout_item_carousel.xml  layout_row_dish.xml  layout_row_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  text-styles.xml
app/src/test/java/com/kris/fork/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kris/fork/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kris/fork/data/di/: Modules.kt
data/src/main/java/com/kris/fork/data/repository/: RestaurantRepositoryImpl.kt
data/src/main/java/com/kris/fork/data/retrofit/: RetrofitClient.kt
data/src/main/java/com/kris/fork/data/retrofit/interceptor/: NetworkConnectionInterceptor.kt  TheForkTokenInterceptor.kt
data/src/main/java/com/kris/fork/data/retrofit/mapper/: RestaurantResponseMapper.kt
data/src/main/java/com/kris/fork/data/retrofit/model/: Picture.kt  RestaurantData.kt  RestaurantResponse.kt  RestaurantTag.kt  RestaurantTagList.kt
data/src/main/java/com/kris/fork/data/retrofit/service/: RestaurantService.kt
data/src/main/java/com/kris/fork/data/retrofit/store/: RetrofitRestaurantStore.kt
data/src/main/java/com/kris/fork/data/store/: RestaurantStore.kt
data/src/test/java/com/kris/fork/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
