apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29


    def keys = new Properties()
    file("../keys.properties").withInputStream {
        stream -> keys.load(stream)
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "API_BASE_URL", '"https://api.lafourchette.com/"'
        buildConfigField "String", "API_KEY", "\"" + keys.THE_FORK_API_KEY + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlinConfig.version}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.dependencies.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.dependencies.retrofitVersion}"

    // OkHttp - Log Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    // Koin - DI
    implementation "org.koin:koin-core:${rootProject.ext.dependencies.koinVersion}"
}
